# front

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/yrm/qa/proyecto/interactions/: NavigateTo.java
src/main/java/co/com/yrm/qa/proyecto/models/: DatosClienteModel.java
src/main/java/co/com/yrm/qa/proyecto/questions/: ValidarCreacion.java
src/main/java/co/com/yrm/qa/proyecto/tasks/: IngresarCrearCliente.java  IniciarSesion.java  OpenTheWebSitePage.java
src/main/java/co/com/yrm/qa/proyecto/userinterfaces/: GestionarShadowPage.java  InciarSesionPage.java  PaginaPrincipalPage.java  ResultadosPage.java
src/main/java/co/com/yrm/qa/proyecto/utils/: ByShadowDomRoot.java  Constant.java  ShadowRootWithSelector.java  Utils.java
src/main/resources/: serenity.conf
src/test/java/co/com/yrm/qa/proyecto/: Hooks.java
src/test/java/co/com/yrm/qa/proyecto/runners/: RunnerSuite.java
src/test/java/co/com/yrm/qa/proyecto/stepdefinitions/: ClienteStepDefinitions.java  HomeStepDefinitions.java  IniciarSesionStepDefinitions.java
src/test/resources/features/: createClient.feature
